<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>LeoLeih</title>
    </head>
    <body>
        <custom-header></custom-header>
        <custom-main></custom-main>
    </body>
    <style>
        :root{
            color-scheme: dark;
        }
        a {
            text-decoration: none;
        }        
        custom-header {
            text-align: center;
            margin-top: 20vh;
            font-family: "Passion One", sans-serif;
            position: sticky;
        }
        custom-main {
            align-items: center;
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(3, 200px);
            gap: 20px;
            margin-top: 3vw;
        }
    </style>
</html>
