Delete from Room;
Delete from Student;
Delete from Teacher;
Delete from Device;
Delete from Equipment;

INSERT INTO `Room` (`room_id`, `room_category`, `return_date`, `lent_from`, `notes`)
VALUES
(1, 101, '2025-03-01 09:00:00', 1, 'Raum für Fotoshootings'),
(2, 102, '2025-03-05 11:00:00', 2, 'Raum für Videoaufnahmen'),
(3, 103, '2025-03-10 13:00:00', 3, 'Raum für Audioaufnahmen'),
(4, 101, '2025-03-15 14:00:00', 4, 'Raum für Präsentationen'),
(5, 104, '2025-03-20 16:00:00', 5, 'Raum für Videokonferenzen');

INSERT INTO `Student` (`stud_id`, `stud_first_name`, `stud_last_name`, `stud_email`, `stud_class`)
VALUES
(1, 'John', 'Doe', 'john.doe@example.com', '10A'),
(2, 'Jane', 'Smith', 'jane.smith@example.com', '10B'),
(3, 'Mike', 'Johnson', 'mike.johnson@example.com', '11A'),
(4, 'Sarah', 'Lee', 'sarah.lee@example.com', '11B'),
(5, 'Alice', 'Williams', 'alice.williams@example.com', '12A');

INSERT INTO `Teacher` (`teacher_id`, `teacher_first_name`, `teacher_last_name`, `teacher_email`)
VALUES
(1, 'Dr. Anna', 'Müller', 'anna.mueller@school.com'),
(2, 'Prof. Thomas', 'Schneider', 'thomas.schneider@school.com'),
(3, 'Ms. Julia', 'Weber', 'julia.weber@school.com'),
(4, 'Mr. Michael', 'Bauer', 'michael.bauer@school.com'),
(5, 'Mrs. Sophie', 'Klein', 'sophie.klein@school.com');

INSERT INTO `Device` (`dev_id`, `dev_category`, `dev_set`, `dev_type`, `dev_serial_nr`, `dev_asset_nr`, `return_date`, `lent_from`, `notes`)
VALUES
(1, 1, 'Set 1', 'Foto', 'CANON12345', 'A001', '2025-03-01 10:00:00', 1, 'Canon EOS Kamera, sehr gut erhalten'),
(2, 2, 'Set 2', 'Video', 'SONY987', 'A002', '2025-03-05 11:00:00', 2, 'Sony Alpha Videokamera, mit Zubehör'),
(3, 3, 'Set 3', 'Audio', 'JBL456', 'A003', '2025-03-10 12:00:00', 3, 'JBL Lautsprecher, funktioniert einwandfrei'),
(4, 1, 'Set 4', 'Foto', 'NIKON789', 'A004', '2025-03-15 14:00:00', 4, 'Nikon D3500, gut erhalten'),
(5, 2, 'Set 5', 'Video', 'GOPRO321', 'A005', '2025-03-20 16:00:00', 5, 'GoPro Hero 9, einige Kratzer');

INSERT INTO `Equipment` (`equ_id`, `equ_category`, `equ_type`, `return_date`, `lent_from`, `notes`)
VALUES
(1, 1, 'Stativ', '2025-03-01 10:00:00', 1, 'Stativ für Kameras, stabil und gut erhalten'),
(2, 2, 'Mikrofon', '2025-03-05 11:00:00', 2, 'Kondensatormikrofon, für Videoaufnahmen geeignet'),
(3, 1, 'Blitzlicht', '2025-03-10 12:00:00', 3, 'Blitzlicht für Fotoaufnahmen, funktioniert einwandfrei'),
(4, 2, 'Gimbal', '2025-03-15 14:00:00', 4, 'Gimbal für Kamerastabilisierung, in sehr gutem Zustand'),
(5, 1, 'Objektiv', '2025-03-20 16:00:00', 5, 'Weitwinkel-Objektiv für Fotoaufnahmen, einige Kratzer');
