drop table item;
create table item (
    item_set varchar2(225),
    item_category number,
    item_type varchar2(255),
    serial_nr varchar2(255),
    lent_from varchar2(255),
    return_date TIMESTAMP,
    notes varchar2(255)
    );
drop table f_videoequipment;
create table f_videoequipment (
    item_set varchar2(255),
    asset_number varchar2(255)
);
drop table f_professional_videosystem;
create table f_professional_video_system(
    item_set varchar2(255),
    description varchar2(255)
);
drop table photo_camera;
create table photo_camera(
    item_set varchar2(255),
    asset_number varchar2(255),
    charger number(1,0),
    second_charger number(1,0),
    flash_id varchar2(255),
    usb_cable number(1,0),
    SD_card varchar2(255)   
);
drop table video_camera;
create table video_camera(
    item_set varchar2(255),
    asset_number varchar2(255),
    charger number(1,0),
    second_charger number(1,0),
    flash_shoe number(1,0),
    usb_cable number(1,0),
    SD_card varchar2(255),
    HDMI_cable number(0,1)
);
drop table audio_device;
create table audio_device(
    item_set varchar2(255),
    charger number(1,0),
    handle number(1,0),
    small3leg_tripod number(1,0),
    cable number(1,0),
    cinch_cable number(1,0),
    usb_cable number(1,0),
    SD_card varchar2(255)
);