%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/mariadb-leoleih-dev
quarkus.datasource.jdbc.url=jdbc:mariadb://mariadb:3306/mariadb-leoleih-dev
quarkus.datasource.username=root
quarkus.datasource.password=leoleih

# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.log.sql=true
quarkus.http.access-log.enabled=true

quarkus.package.jar.type=uber-jar
