### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###

GET http://localhost:8080/devices/

###

GET http://localhost:8080/devices/3

###
POST http://localhost:8080/devices/
Content-Type: application/json

{
    "dev_id": 90,
    "dev_set": "F02",
    "dev_type": "Parasonic",
    "dev_category": 1,
    "dev_serial_nr": "12345678",
    "dev_asset_nr": "12345678",
    "lent_from": null,
    "return_date": null,
    "notes": ""
}
###

GET http://localhost:8080/teacher

###

GET http://localhost:8080/student
Content-Type: */*

###

GET http://localhost:8080/room
Content-Type: */*

###

GET http://localhost:8080/eq

##
