body{
    text-align: center;
    background-color: rgb(255, 218, 195);
}
.box{
    background-color: rgb(255, 140, 69);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 500px;
    height: 100px;
    margin: auto auto 20px auto;
    display: flex;
    gap: 5px;
}
.menu{
    border: 1px solid #595959;
    border-radius: 4px;
    background-color: #fff;
}
.scroll{
    background-color: rgb(255, 218, 195);
    color: black;
    overflow-x: scroll;
    display: flex;
    align-items: center;
    gap: 50px;
    width: 300px;
    padding: 0px 20px 0px 20px;

}
img{
    width: 80px;
    padding: 10px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown:hover .dropdown-content {
    display: block;
}  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }