<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design3</title>
    <link rel="stylesheet" href="index.css" >
</head>
<body>
    <h1>LeoLeih</h1>
    <div class="search">
        <div class="dropdown">
            <p class="menu">...</p>
            <div class="dropdown-content">
                <button>Kamera</button>
                <button>Videokamera</button>
                <button>Audiogerät</button>
                <button>Raum</button>
            </div>
        </div>
        <input type="text" placeholder="Search...">
    </div>
    <div class="content">
        <div class="box">
            <img src="img/fotoapparat.png" alt="kamera">
            <div class="scroll">
                <p>Canon</p>
                <p>Nikon</p>
                <p>Stativ</p>
                <p>SD Karte</p>
                <p>Adapter</p>
                <p>Akku</p>
            </div>
        </div>
        <div class="box">
            <img src="img/videokamera-umriss.png" alt="videokamera">
            <div class="scroll">
                <p>Black Magic</p>
                <p>Nikon</p>
                <p>SD Karte</p>
                <p>Adapter</p>
            </div>
        </div>
        <div class="box">
            <img src="img/audio.png" alt="audio">
            <div class="scroll">
                <p>mini Mikro</p>
                <p>Mikrophon & Stativ</p>
                <p>SD Karte</p>
                <p>Lautsprecher</p>
            </div>
        </div>
        <div class="box">
            <img src="img/tur.png" alt="tür">
            <div class="scroll">
                <p>Audioraum</p>
                <p>Fotostudio</p>
                <p>Rechieraum</p>
                <p>Raum1</p>
            </div>
        </div>
    </div>
</body>
</html>