<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>LeoLeih</title>
  </head>
  <body>
    <custom-header></custom-header>
    <custom-main></custom-main>
  </body>
  <style>
    :root {
      color-scheme: dark;
    }
    custom-header {
      text-align: center;
      margin-top: 20vh;
      font-family: "Passion One", sans-serif;
      position: sticky;
    }
    @media screen and (max-width: 968px) {
      custom-main {
        grid-template-columns: repeat(2, 200px);
      }
    }

    @media screen and (max-width: 568px) {
      custom-header {
        margin-top: 7vh;
      }
      custom-main {
        grid-template-columns: repeat(1, 200px);
      }
    }
  </style>
</html>
